ace-editor:1.1
analysis-core:1.79
ansicolor:0.4.2
antisamy-markup-formatter:1.5
bouncycastle-api:1.648.3
branch-api:1.10.2
build-timeout:1.17.1
cloudbees-folder:5.13
conditional-buildstep:1.3.5
couchdb-statistics:0.3
credentials:2.1.5
credentials-binding:1.9
cucumber-reports:2.8.0
cucumber-slack-notifier:0.8.3
cucumber-testresult-plugin:0.9.7
dashboard-view:2.9.10
dependency-check-jenkins-plugin:1.4.3
description-setter:1.10
display-url-api:0.5
docker-plugin:0.16.2
durable-task:1.12
envinject:1.92.1
extended-read-permission:1.0
external-monitor-job:1.6
gatling:1.2.0
gerrit-trigger:2.22.0
git:3.0.0
git-client:2.0.0
gitlab-plugin:1.4.0
git-server:1.7
github:1.21.1
github-api:1.77
github-branch-source:1.10
github-organization-folder:1.5
gradle:1.25
gravatar:2.1
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.11
icon-shim:2.0.3
javadoc:1.4
jobConfigHistory:2.15
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.18
ldap:1.13
m2release:0.14.0
mailer:1.18
mask-passwords:2.8
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
momentjs:1.1.1
naginator:1.17.2
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.32
pipeline-build-step:2.2
pipeline-graph-analysis:1.1
pipeline-input-step:2.1
pipeline-rest-api:2.0
pipeline-stage-step:2.2
pipeline-stage-view:2.0
plain-credentials:1.2
port-allocator:1.8
PrioritySorter:3.4
rebuild:1.25
release:2.5.4
run-condition:1.0
sbt:1.5
scm-api:1.3
scoverage:1.3.0
script-security:1.23
sidebar-link:1.7
simple-theme-plugin:0.3
slack:2.0.1
sonar:2.2.1
ssh-agent:1.13
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
swarm:2.2
throttle-concurrents:1.9.0
timestamper:1.8.6
token-macro:2.0
view-job-filters:1.27
workflow-aggregator:2.3
workflow-api:2.3
workflow-basic-steps:2.1
workflow-cps:2.15
workflow-cps-global-lib:2.3
workflow-durable-task-step:2.4
workflow-job:2.6
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
ws-cleanup:0.30
xunit:1.102
