ace-editor:1.1
active-directory:2.0
analysis-core:1.79
ansicolor:0.4.2
antisamy-markup-formatter:1.5
bouncycastle-api:1.648.3
branch-api:1.11.1
build-timeout:1.18
cloudbees-folder:5.13
conditional-buildstep:1.3.5
couchdb-statistics:0.3
credentials:2.1.8
credentials-binding:1.10
cucumber-reports:3.2.0
cucumber-slack-notifier:0.8.3
cucumber-testresult-plugin:0.9.7
dashboard-view:2.9.10
dependency-check-jenkins-plugin:1.4.4
description-setter:1.10
display-url-api:0.5
durable-task:1.12
envinject:1.93.1
extended-read-permission:1.0
external-monitor-job:1.6
gatling:1.2.1
gerrit-trigger:2.22.0
git:3.0.0
git-client:2.1.0
gitlab-plugin:1.4.3
git-server:1.7
github:1.23.0
github-api:1.79
github-branch-source:1.10
github-organization-folder:1.5
gradle:1.25
gravatar:2.1
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.11
icon-shim:2.0.3
javadoc:1.4
jobConfigHistory:2.15
job-restrictions:0.6
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.19
ldap:1.13
m2release:0.14.0
mailer:1.18
mask-passwords:2.8
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
momentjs:1.1.1
naginator:1.17.2
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.32
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.5
pipeline-rest-api:2.2
pipeline-stage-step:2.2
pipeline-stage-view:2.2
pipeline-milestone-step:1.1
plain-credentials:1.3
port-allocator:1.8
PrioritySorter:3.4.1
rebuild:1.25
release:2.6.1
resource-disposer:0.3
run-condition:1.0
sbt:1.5
scm-api:1.3
scoverage:1.3.1
script-security:1.24
sidebar-link:1.7
simple-theme-plugin:0.3
slack:2.0.1
sonar:2.2.1
ssh-agent:1.13
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
swarm:2.2
throttle-concurrents:1.9.0
timestamper:1.8.7
token-macro:2.0
view-job-filters:1.27
workflow-aggregator:2.4
workflow-api:2.6
workflow-basic-steps:2.3
workflow-cps:2.23
workflow-cps-global-lib:2.4
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.5
workflow-support:2.11
ws-cleanup:0.32
xunit:1.102
