ace-editor:1.1
active-directory:2.6
analysis-core:1.87
ansicolor:0.5.0
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-java-sdk:1.11.119
bouncycastle-api:2.16.1
branch-api:2.0.10
build-timeout:1.18
build-user-vars-plugin:1.5
buildtriggerbadge:2.8.1
cloudbees-folder:6.0.4
conditional-buildstep:1.3.6
couchdb-statistics:0.3
credentials:2.1.14
credentials-binding:1.12
cucumber-reports:3.8.0
cucumber-slack-notifier:0.8.3
cucumber-testresult-plugin:0.9.7
dashboard-view:2.9.11
description-setter:1.10
display-url-api:2.0
docker-commons:1.7 
docker-workflow:1.12
durable-task:1.14
envinject:2.1.3
extended-read-permission:2.0
external-monitor-job:1.7
gatling:1.2.2
gerrit-trigger:2.24.0
git:3.3.1
git-client:2.4.6
git-server:1.7
github:1.27.0
github-api:1.86
github-branch-source:2.0.7
github-organization-folder:1.6
gradle:1.27.1
gravatar:2.1
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.13
icon-shim:2.0.3
javadoc:1.4
jackson2-api:2.7.3
jobConfigHistory:2.16
job-restrictions:0.6
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.20
ldap:1.16
m2release:0.14.0
mailer:1.20
mask-passwords:2.10.1
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.16
momentjs:1.1.1
naginator:1.17.2
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.34
pipeline-aggregator-view:1.7
pipeline-aws:1.11
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-rest-api:2.8
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-step:2.2
pipeline-stage-view:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-utility-steps:1.3.0
plain-credentials:1.4
plugin-usage-plugin:0.3
port-allocator:1.8
PrioritySorter:3.5.1
rebuild:1.25
release:2.8
resource-disposer:0.6
run-condition:1.0
sbt:1.5
scm-api:2.1.1
scoverage:1.3.3
script-security:1.29
sidebar-link:1.8
simple-theme-plugin:0.3
slack:2.2
sonar:2.6.1
ssh-agent:1.15
ssh-credentials:1.13
structs:1.9
swarm:3.4
throttle-concurrents:2.0.1
timestamper:1.8.8
token-macro:2.1
validating-string-parameter:2.3
view-job-filters:1.27
whitesource:1.8.0
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps:2.36
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.12
workflow-job:2.12.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.33
xunit:1.102
