ace-editor:1.1
analysis-core:1.76
ansicolor:0.4.2
antisamy-markup-formatter:1.3
build-timeout:1.16
cloudbees-folder:5.3
couchdb-statistics:0.3
credentials:1.25
credentials-binding:1.7
cucumber-reports:1.4.0
cucumber-slack-notifier:0.7.1
cucumber-testresult-plugin:0.8.2
dashboard-view:2.9.7
dependency-check-jenkins-plugin:1.3.5
description-setter:1.10
docker-plugin:0.16.0
durable-task:1.8
envinject:1.92.1
extended-read-permission:1.0
gerrit-trigger:2.18.4
git:2.4.2
git-client:1.19.6
gitlab-plugin:1.1.31
git-server:1.6
gradle:1.24
gravatar:2.1
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.11
icon-shim:2.0.3
javadoc:1.3
jobConfigHistory:2.12
job-dsl:1.43
jquery:1.7.2-1
jquery-detached:1.2.1
junit:1.11
ldap:1.11
m2release:0.14.0
mailer:1.16
mask-passwords:2.8
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.12.1
momentjs:1.1.1
nodelabelparameter:1.7.1
pam-auth:1.2
parameterized-trigger:2.30
pipeline-rest-api:1.0
pipeline-stage-view:1.0
plain-credentials:1.1
port-allocator:1.8
PrioritySorter:3.4
rebuild:1.25
release:2.5.4
sbt:1.5
scm-api:1.0
scoverage:1.3.0
script-security:1.17
simple-theme-plugin:0.3
slack:1.8.1
sonar:2.2.1
ssh-agent:1.10
ssh-credentials:1.11
ssh-slaves:1.10
swarm:2.0
throttle-concurrents:1.8.4
timestamper:1.7.4
token-macro:1.12.1
view-job-filters:1.27
workflow-aggregator:1.14
workflow-api:1.14
workflow-basic-steps:1.14
workflow-cps:1.14
workflow-cps-global-lib:1.14
workflow-durable-task-step:1.14
workflow-job:1.14
workflow-scm-step:1.14
workflow-step-api:1.14
workflow-support:1.14
ws-cleanup:0.28
