ace-editor:1.0.1
analysis-core:1.7.5
ansicolor:0.4.2
antisamy-markup-formatter:1.3
build-timeout:1.15.1
credentials:1.24
couchdb-statistics:0.2.1
cucumber-reports:0.0.23
cucumber-testresult-plugin:0.8.2
dependency-check-jenkins-plugin:1.3.2
description-setter:1.10
docker-plugin:0.16.0
durable-task:1.7
embeddable-build-status:1.8
envinject:1.92.1
gerrit-trigger:2.18.1
git:2.4.0
git-client:1.19.0
git-server:1.6
greenballs:1.15
groovy-postbuild:2.2.2
htmlpublisher:1.9
javadoc:1.3
job-dsl:1.40
jobConfigHistory:2.12
jquery-detached:1.1.1
junit:1.9
ldap:1.11
m2release:0.14.0
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.12.1
nodelabelparameter:1.7
pam-auth:1.2
port-allocator:1.8
rebuild:1.25
scm-api:1.0
script-security:1.15
simple-theme-plugin:0.3
slack:1.8.1
sonar:2.2.1
ssh-agent:1.8
ssh-credentials:1.11
ssh-slaves:1.10
swarm:2.0
throttle-concurrents:1.8.4
timestamper:1.7.2
token-macro:1.11
view-job-filters:1.27
workflow-aggregator:1.11
workflow-api:1.11
workflow-basic-steps:1.11
workflow-cps:1.11
workflow-cps-global-lib:1.11
workflow-durable-task-step:1.11
workflow-job:1.11
workflow-scm-step:1.11
workflow-step-api:1.11
workflow-support:1.11
ws-cleanup:0.28
