gerrit-trigger:2.15.0
git-client:1.19.0
git:2.4.0
scm-api:0.2
junit:1.9
maven-plugin:2.12
docker-plugin:0.12.1
durable-task:1.6
token-macro:1.10
ldap:1.11
ssh-credentials:1.11
credentials:1.22
ws-cleanup:0.28
view-job-filters:1.26
timestamper:1.7.2
throttle-concurrents:1.8.4
slack:1.8
m2release:0.14.0
port-allocator:1.8
sonar:2.2.1
description-setter:1.10
cucumber-reports:0.0.23
pam-auth:1.2
ssh-credentials:1.11
ssh-agent:1.8
cucumber-testresult-plugin:0.8.2
build-timeout:1.15
simple-theme-plugin:0.3
docker-plugin:0.13.0
matrix-project:1.6
envinject:1.92.1
