ace-editor:1.1
active-directory:2.6
apache-httpcomponents-client-4-api:4.5.3-2.0
analysis-core:1.94
ansicolor:0.5.2
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-java-sdk:1.11.264
BlazeMeterJenkinsPlugin:3.1
bouncycastle-api:2.16.2
branch-api:2.0.18
build-timeout:1.19
build-user-vars-plugin:1.5
buildtriggerbadge:2.9
cloudbees-folder:6.3
conditional-buildstep:1.3.6
couchdb-statistics:0.3
credentials:2.1.16
credentials-binding:1.14
cucumber-reports:3.14.0
cucumber-slack-notifier:0.8.3
cucumber-testresult-plugin:0.9.7
dashboard-view:2.9.11
description-setter:1.10
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.14
durable-task:1.17
envinject:2.1.5
extended-read-permission:2.0
external-monitor-job:1.7
gatling:1.2.2
gerrit-trigger:2.27.2
git:3.7.0
git-client:2.7.0
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.2
github-organization-folder:1.6
google-oauth-plugin:0.5
gradle:1.28
gravatar:2.1
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
http_request:1.8.22
htmlpublisher:1.14
icon-shim:2.0.3
javadoc:1.4
jackson2-api:2.8.10.1
jsch:0.1.54.1
jobConfigHistory:2.18
job-restrictions:0.6
jquery:1.12.4-0
jquery-detached:1.2.1
junit:1.23
ldap:1.18
m2release:0.14.0
mailer:1.20
mask-passwords:2.10.1
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
momentjs:1.1.1
naginator:1.17.2
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-aggregator-view:1.8
pipeline-aws:1.21
pipeline-build-step:2.6
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-rest-api:2.9
pipeline-stage-tags-metadata:1.2.6
pipeline-stage-step:2.3
pipeline-stage-view:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.6
pipeline-model-extensions:1.2.6
pipeline-utility-steps:1.5.1
plain-credentials:1.4
plugin-usage-plugin:0.3
port-allocator:1.8
PrioritySorter:3.6.0
rebuild:1.27
release:2.10
resource-disposer:0.8
run-condition:1.0
sbt:1.5
scm-api:2.2.6
scoverage:1.3.3
script-security:1.40
sidebar-link:1.9.1
simple-theme-plugin:0.3
slack:2.3
sonar:2.6.1
ssh-agent:1.15
ssh-credentials:1.13
structs:1.10
swarm:3.8
throttle-concurrents:2.0.1
timestamper:1.8.9
token-macro:2.3
validating-string-parameter:2.3
view-job-filters:1.27
whitesource:18.1.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps:2.43
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.17
ws-cleanup:0.34
xunit:1.102
envinject-api:1.5
oauth-credentials:0.3
