antisamy-markup-formatter:1.3
build-timeout:1.15
credentials:1.23
cucumber-reports:0.0.23
cucumber-testresult-plugin:0.8.2
description-setter:1.10
docker-plugin:0.15.0
durable-task:1.6
envinject:1.92.1
gerrit-trigger:2.16.0
git:2.4.0
git-client:1.19.0
greenballs:1.14
htmlpublisher:1.6
javadoc:1.3
job-dsl:1.39
junit:1.9
ldap:1.11
m2release:0.14.0
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.12.1
pam-auth:1.2
port-allocator:1.8
scm-api:0.2
script-security:1.15
simple-theme-plugin:0.3
slack:1.8
sonar:2.2.1
ssh-agent:1.8
ssh-credentials:1.11
ssh-slaves:1.10
swarm:2.0
throttle-concurrents:1.8.4
timestamper:1.7.2
token-macro:1.10
view-job-filters:1.27
workflow-aggregator:1.10
workflow-api:1.10
workflow-basic-steps:1.10
workflow-cps:1.10
workflow-cps-global-lib:1.10
workflow-durable-task-step:1.10
workflow-job:1.10
workflow-scm-step:1.10
workflow-step-api:1.10
workflow-support:1.10
ws-cleanup:0.28
