ace-editor:1.1
analysis-core:1.76
ansicolor:0.4.2
antisamy-markup-formatter:1.3
branch-api:1.10
build-timeout:1.16.1
cloudbees-folder:5.12
couchdb-statistics:0.3
credentials:2.0
credentials-binding:1.8
cucumber-reports:2.5.1
cucumber-slack-notifier:0.7.1
cucumber-testresult-plugin:0.8.2
dashboard-view:2.9.10
dependency-check-jenkins-plugin:1.3.6
description-setter:1.10
docker-plugin:0.16.0
durable-task:1.10
envinject:1.92.1
extended-read-permission:1.0
gatling:1.2.0
gerrit-trigger:2.21.1
git:2.5.0
git-client:1.19.6
gitlab-plugin:1.2.3
git-server:1.6
gradle:1.24
gravatar:2.1
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.11
icon-shim:2.0.3
javadoc:1.4
jobConfigHistory:2.14
job-dsl:1.48
jquery:1.7.2-1
jquery-detached:1.2.1
junit:1.13
ldap:1.12
m2release:0.14.0
mailer:1.17
mask-passwords:2.8
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
momentjs:1.1.1
nodelabelparameter:1.7.2
pam-auth:1.2
parameterized-trigger:2.31
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.1
pipeline-stage-view:1.4
plain-credentials:1.2
port-allocator:1.8
PrioritySorter:3.4
rebuild:1.25
release:2.5.4
sbt:1.5
scm-api:1.2
scoverage:1.3.0
script-security:1.20
sidebar-link:1.7
simple-theme-plugin:0.3
slack:1.8.1
sonar:2.2.1
ssh-agent:1.13
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.2
swarm:2.1
throttle-concurrents:1.9.0
timestamper:1.8.3
token-macro:1.12.1
view-job-filters:1.27
workflow-aggregator:2.1
workflow-api:2.1
workflow-basic-steps:2.0
workflow-cps:2.6
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.2
workflow-job:2.3
workflow-multibranch:2.8
workflow-scm-step:2.1
workflow-step-api:2.1
workflow-support:2.1
ws-cleanup:0.29
xunit:1.102
