gerrit-trigger:2.13.0
git-client:1.18.0
git:2.4.0
scm-api:0.2
junit:1.8
maven-plugin:2.11
docker-plugin:0.12.1
durable-task:1.6
token-macro:1.10
ldap:1.11
ssh-credentials:1.11
credentials:1.22
ws-cleanup:0.25
view-job-filters:1.26
timestamper:1.6
throttle-concurrents:1.8.4
slack:1.7
m2release:0.14.0
port-allocator:1.8
sonar:2.1
description-setter:1.9
cucumber-reports:0.0.23
pam-auth:1.2
ssh-credentials:1.11
ssh-agent:1.6
cucumber-testresult-plugin:0.8.2
build-timeout:1.15
simple-theme-plugin:0.3
docker-plugin:0.13.0
