ace-editor:1.1
active-directory:2.4
analysis-core:1.86
ansicolor:0.5.0
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.1
branch-api:2.0.9
build-timeout:1.18
build-user-vars-plugin:1.5
buildtriggerbadge:2.8.1
cloudbees-folder:6.0.4
conditional-buildstep:1.3.5
couchdb-statistics:0.3
credentials:2.1.13
credentials-binding:1.11
cucumber-reports:3.7.0
cucumber-slack-notifier:0.8.3
cucumber-testresult-plugin:0.9.7
dashboard-view:2.9.10
dependency-check-jenkins-plugin:1.4.5
description-setter:1.10
display-url-api:2.0
docker-commons:1.6 
docker-workflow:1.11
durable-task:1.13
envinject:2.1
extended-read-permission:2.0
external-monitor-job:1.7
gatling:1.2.2
gerrit-trigger:2.23.2
git:3.3.0
git-client:2.4.5
git-server:1.7
github:1.27.0
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
gradle:1.26
gravatar:2.1
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.13
icon-shim:2.0.3
javadoc:1.4
jobConfigHistory:2.16
job-restrictions:0.6
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.20
ldap:1.15
m2release:0.14.0
mailer:1.20
mask-passwords:2.10.1
matrix-auth:1.5
matrix-project:1.11
maven-plugin:2.15.1
momentjs:1.1.1
naginator:1.17.2
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.33
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-rest-api:2.6
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-step:2.2
pipeline-stage-view:2.6
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-utility-steps:1.3.0
plain-credentials:1.4
port-allocator:1.8
PrioritySorter:3.5.0
rebuild:1.25
release:2.7
resource-disposer:0.6
run-condition:1.0
sbt:1.5
scm-api:2.1.1
scoverage:1.3.2
script-security:1.27
sidebar-link:1.7
simple-theme-plugin:0.3
slack:2.2
sonar:2.6.1
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.17
structs:1.6
swarm:3.4
throttle-concurrents:1.9.0
timestamper:1.8.8
token-macro:2.1
validating-string-parameter:2.3
view-job-filters:1.27
whitesource:1.7.8
workflow-aggregator:2.5
workflow-api:2.13
workflow-basic-steps:2.4
workflow-cps:2.30
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.11
workflow-job:2.11
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
ws-cleanup:0.33
xunit:1.102
