gerrit-trigger:2.16.0
git-client:1.19.0
git:2.4.0
scm-api:0.2
junit:1.9
maven-plugin:2.12
durable-task:1.6
token-macro:1.10
ldap:1.11
ssh-credentials:1.11
credentials:1.23
ws-cleanup:0.28
view-job-filters:1.27
timestamper:1.7.2
throttle-concurrents:1.8.4
slack:1.8
m2release:0.14.0
port-allocator:1.8
sonar:2.2.1
description-setter:1.10
cucumber-reports:0.0.23
pam-auth:1.2
ssh-agent:1.8
cucumber-testresult-plugin:0.8.2
build-timeout:1.15
simple-theme-plugin:0.3
docker-plugin:0.15.0
matrix-project:1.6
envinject:1.92.1
greenballs:1.14
ssh-slaves:1.10
swarm:2.0
htmlpublisher:1.6
job-dsl:1.39
workflow-aggregator:1.10
workflow-cps-global-lib:1.10
workflow-durable-task-step:1.10
workflow-step-api:1.10
workflow-cps:1.10
workflow-scm-step:1.10
workflow-job:1.10
workflow-basic-steps:1.10
workflow-api:1.10
workflow-support:1.10
